<html>
    <head>
        <title>Calculator</title>
        <link rel="icon" href="calc.ico" type="image/ico">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body id="body">
        <input id="operator" placeholder="0" readonly></input>
        <input id="result" placeholder="" readonly></input>
        <div id="buttons">
        <button class="button" onclick="dis('(')" onkeydown="addondisplay(event)">(</button>
        <button class="button" onclick="dis(')')" onkeydown="addondisplay(event)">)</button>
        <button class="button" onclick="dis('^')" onkeydown="addondisplay(event)">^</button>
        
        <button class="button" onclick="dis('-')" onkeydown="addondisplay(event)">-</button>
        <br>
        <button class="button" onclick="dis('1')" onkeydown="addondisplay(event)">1</button>
        <button class="button" onclick="dis('2')" onkeydown="addondisplay(event)">2</button>
        <button class="button" onclick="dis('3')" onkeydown="addondisplay(event)">3</button>
        <button class="button" onclick="dis('+')" onkeydown="addondisplay(event)">+</button>
        <br>
        <button class="button" onclick="dis('4')" onkeydown="addondisplay(event)">4</button>
        <button class="button" onclick="dis('5')" onkeydown="addondisplay(event)">5</button>
        <button class="button" onclick="dis('6')" onkeydown="addondisplay(event)">6</button>
        <button class="button" onclick="dis('*')" onkeydown="addondisplay(event)">x</button>
        <br>
        <button class="button" onclick="dis('7')" onkeydown="addondisplay(event)">7</button>
        <button class="button" onclick="dis('8')" onkeydown="addondisplay(event)">8</button>
        <button class="button" onclick="dis('9')" onkeydown="addondisplay(event)">9</button>
        <button class="button" onclick="dis('/')" onkeydown="addondisplay(event)">/</button>
        <br>
        <button class="button" onclick="clr()">C</button>
        <button class="button" value="0" onclick="dis('0')" onkeydown="addondisplay(event)">0</button>
        <button class="button" value="." onclick="dis('.')" onkeydown="addondisplay(event)">.</button>
        <button class="button"  onclick="solve()">EXE</button>
        </div>
        <style>
            body{
                background-color: #000000;
            }
            #operator{
            text-align: right;
            background: #000000;
            color: #FFFFFF;
            height:8.25%;
            width: 100%;
            border-color: transparent;
            font-variant: small-caps;
            font-size: 50px;
            }
            #result{
            text-align: right;
            background: #000000;
            color: #FFFFFF;
            height:15.25%;
            width: 100%;
            border-color: transparent;
            font-variant: small-caps;
            font-size: 60px;
            }
            .button{
            width:22%;
            margin-left: 2%;
            margin-top: 1.5%;
            padding: 28;
            border-radius: 70%;
            background-color: #d48801;
            color: #FFFFFF;
            border-color: #000;
            }
            .button:hover{
            background-color: #f8b030;
            color: #000000;
            }
        </style>
        <script>
            function dis(val) {
                document.getElementById("operator").value += val
            }
            function addondisplay(event) {
                if (event.key == '0' || event.key == '1' 
                    || event.key == '2' || event.key == '3'
                    || event.key == '4' || event.key == '5' 
                    || event.key == '6' || event.key == '7'
                    || event.key == '8' || event.key == '9' 
                    || event.key == '+' || event.key == '-'
                    || event.key == '*' || event.key == '/'
                    || event.key == '^' || event.key == '(' || event.key == ')')
                    document.getElementById("operator").value += event.key;
            }

            var cal = document.getElementById("body");
            cal.onkeyup = function (event) {
                if (event.keyCode === 13) {
                    let x = document.getElementById("operator").value
                    console.log(x);
                    solve();
                }
            }
            function solve() {
                document.getElementById("result").value = ""
                let x = document.getElementById("operator").value
                let y = math.evaluate(x)
                document.getElementById("result").value += y
            }
            function clr() {
                document.getElementById("result").value = ""
                document.getElementById("operator").value = ""
            }
        </script>
    </body>
</html>